{
  "name": "googleshokry/glib",
  "description": "glib",
  "keywords": [
    "laravel",
    "glib"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Googleshokry",
      "email": "sms.shokry.mohamed@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "laravelcollective/html": "^5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7 || ^6.0"
  },
  "autoload": {
    "psr-4": {
      "Glib\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GoogleShokry\\Glib\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Glib\\GlibServiceProvider"
      ]
    }
  }
}
